# facebook-client

./: LICENSE  README.md
Facebook.Client/: Class1.cs  Class2.cs  Facebook.Client.csproj  Reader.cs  Service.cs
Facebook.Client/Logic/: TokenRequestor.cs  UserProfile.cs  UserProfileReader.cs
Facebook.Client/Model/: FacbookClientConfig.cs  FacebookToken.cs  FacebookTokenData.cs  TokenResponse.cs
